Test_MauiApp/DetailPage.xaml

<ContentPage
    x:Class="Test_MauiApp.DetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Test_MauiApp.Controls"
    xmlns:converters="clr-namespace:Test_MauiApp.Converters"
    xmlns:local="clr-namespace:Test_MauiApp.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Test_MauiApp.ViewModels"
    x:Name="Page"
    x:DataType="vm:DetailPageViewModel"
    Style="{StaticResource PageBackground}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PosterUrlConverter x:Key="PosterUrlConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Shell.TitleView>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Label Style="{StaticResource PageTitleLabel}" Text="{Binding Movie.Title}" />
        </StackLayout>
    </Shell.TitleView>

    <ScrollView>
        <StackLayout Padding="10">

            <!--  Toggle switch  -->
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Label Style="{StaticResource ToggleLabel}" Text="Poster" />
                <Switch IsToggled="{Binding Toggled}" Style="{StaticResource ToggleSwitch}">
                    <Switch.Behaviors>
                        <toolkit:EventToCommandBehavior
                            x:TypeArguments="ToggledEventArgs"
                            Command="{Binding ToggleCommand}"
                            EventName="Toggled" />
                    </Switch.Behaviors>
                </Switch>
                <Label Style="{StaticResource ToggleLabel}" Text="Backdrop" />
            </StackLayout>

            <Image
                Margin="0,0,0,10"
                Aspect="AspectFill"
                HeightRequest="300"
                Source="{Binding ImageName, Converter={StaticResource PosterUrlConverter}}" />

            <Label
                FontAttributes="Italic"
                FontSize="16"
                Text="{Binding Movie.ReleaseDate, StringFormat='{0:MM/dd/yyyy}'}"
                TextColor="#BBB" />

            <Label Style="{StaticResource MovieOverviewLabel}" Text="{Binding Movie.Overview}" />

            <Label Style="{StaticResource RatingLabel}" Text="Rating" />

            <controls:StarRating Rating="{Binding Movie.VoteAverage}" />

            <!--  Review input  -->
            <!--<Editor x:Name="ReviewEntry"
                    HeightRequest="200"
                    Placeholder="Write your review here..."
                    PlaceholderColor="#888"
                    TextColor="#FFF" />-->
            <!--<Button Clicked="OnSubmitReviewClicked"
                    HorizontalOptions="Center"
                    Text="Submit Review" />-->
        </StackLayout>
    </ScrollView>
</ContentPage>
